SANITY_API_READ_TOKEN=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=


REPO_TYPE=
TEAM_GITHUB_REPO_ID=
TEAM_GITHUB_REPO_PRODUCTION_BRANCH=
PROJECT_NAME=

SANITY_ORGANIZATION_ID=
VERCEL_FR_TEAM_ID=

SANITY_PERSONAL_AUTH_TOKEN=
VERCEL_PERSONAL_AUTH_TOKEN=
GITHUB_PERSONAL_ACCESS_TOKEN=
# token to access "/api/roll-out" | "/api/roll-out/deploy" endpoints
ROLL_OUT_API_TOKEN=
