SANITY_API_READ_TOKEN=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

REPO_TYPE="github"
REPO_ID="684968839"
REPO_NAME="focusreactive/Demo-NextJS13-Sanity"
REPO_PROD_BRANCH="main"
REPO_WORKFLOW_ID="75419986"

PROJECT_NAME="mvp-next-sanity"

SANITY_ORGANIZATION_ID=
VERCEL_FR_TEAM_ID=

SANITY_PERSONAL_AUTH_TOKEN=
VERCEL_PERSONAL_AUTH_TOKEN=
GITHUB_PERSONAL_ACCESS_TOKEN=
# token to access "/api/roll-out" | "/api/roll-out/deploy" endpoints
ROLL_OUT_API_TOKEN=

MAX_NUMBER_OF_PROJECTS=2